---
- name: Clone the repo
  ansible.builtin.shell: git clone https://github.com/harisheoran/programmer-server.git
- name: Change to clonned repo directory
  ansible.builtin.shell:
    cmd: /home/ubuntu/programmer-server
  args:
    chdir: /home/ubuntu/programmer-server